#Global
REACT_APP_API_BASE_URL=https://movie-backend.vercel.app/api
REACT_APP_LOCAL_STORAGE_USER_INFO=USER_INFO

# Router
REACT_APP_LINK_HOME=/
REACT_APP_LINK_LOG_IN=/login
REACT_APP_LINK_SIGN_UP=/sign-up
REACT_APP_LINK_DETAIL_MOVIE=/detail-movie
REACT_APP_LINK_PROFILE=/profile
REACT_APP_LINK_ALL_CONTENTS=/all
REACT_APP_LINK_NEWS=/news
REACT_APP_LINK_WATCH=/watch
REACT_APP_LINK_DEPOSIT=/deposit

REACT_APP_LINK_DASHBOARD=/dashboard
